inputproductname=DnyaneshwarAM
departmentnameproperties=Retail Transaction Services (RTS)
department=Service Branch
Process=Customer Service
Risk=Customer Identification
Control=BCP
updateinputproductname=Meal Card 1