searchrecordupdate=Software Implementation
ParentProcessName=CPU - Bill Payment & Provisioning of Expenses
processjourny=Sourcing
TemporaryProcess=Yes
ProcessFrequency=Monthly
DepartmentName=Retail Banking
processdocumentname=Circular/CL/MAB/1/2017-18
Deparment=Service Branch
Product=Temp
Risk=Inadequate validation of vendor invoices
Control=Maker checker mechanism
sopsearchvalue=ZOMATO
internalexternalsearch=Corporate Banking
//////////////////////view////////////////////////////////////
