searchupdatecontrol=Close monitoring to track repayment by the KCC Loan Customers
DepartmentName=Retail Banking 2
department=Finarya
product=Meal Card 1
process=SMS Alert
risk=Financial Reporting Risk
searchrecordafterupdate=Updated Close monitoring to track repayment by the KCC Loan Customers