parentcontrolname=Adequate BCP testing and planning
opratingcontrol=Centralized
controlmodeproperties=Manual
reasonformanualcontrol1=High Cost of Automation
reasonformanualcontrol2=Automation not Feasible
reasonformanualcontrol3=Strong Spreadsheet Controls
controlnatureprop=Partly Preventive
FraudPreventive=Yes
copensetingpreventive=Yes
controlfrquency=Monthly
keycontrol=Yes
controltypeproperties=FRR
DepartmentName=Retail Banking
department=Finarya TechSoftware Department
product=Meal Card
process=Monitoring & Reporting
risk=Incorrect/incomplete updation of RTO file
searchviewcontrol=Close monitoring to track repayment by the KCC Loan Customers
controlrefnoupdate=67890