AuditBreachType =Internal
Audittype=Internal Audit
AuditSubtype=Product
AuditTestingCycle=Monthly
DepartmentName=Retail Banking
BranchName = Saki Naka
samplingMethodology=Random
samplecount=5
UserName1=Auditor
UserRole1=AUDITOR
UserName2=Auditee
UserRole2=AUDITEE
ViewAudit=1200